{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disable the unused-vars check
    "react-hooks/exhaustive-deps": "off", // Disable useEffect dependencies check
    "@typescript-eslint/no-empty-interface": "off"
  }
}
